dbfilename redis_queue.rdb
dir /workspaces/QLDA_22NH12_G11_THEFIREFLIES/frappe-nutrition/config/pids
pidfile /workspaces/QLDA_22NH12_G11_THEFIREFLIES/frappe-nutrition/config/pids/redis_queue.pid
bind 127.0.0.1
port 11000
